# project-LoveSj

./: .gitignore  README.md  build.gradle  gradle.properties  pubspec.yaml
.github/workflows/: release.yml
android/app/: build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/osori/lovesj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osori/lovesj/: MainActivity.java
app/src/main/java/com/osori/lovesj/activity/: OsoriActivity.java  OsoriHusbandFamilyActivity.java  OsoriWifeFamilyActivity.java
app/src/main/java/com/osori/lovesj/anniversary/: BirthDay.java  OsoriAnniversary.java
app/src/main/java/com/osori/lovesj/calculator/: BirthDayCalculator.java  DayCalculator.java
app/src/main/java/com/osori/lovesj/dday/: DayCalculator.java
app/src/main/java/com/osori/lovesj/fragment/: OsoriFragment.java  OsoriHusbandFragment.java  OsoriWifeFragment.java
app/src/main/java/com/osori/lovesj/listener/: OnSwipeTouchListener.java  SwipeAdapter.java
app/src/main/java/com/osori/lovesj/lunar/: BirthDayCalculator.java  DdayCalculator.java
app/src/main/java/com/osori/lovesj/notification/: BirthdayAlarmReceiver.java  BirthdayBootReceiver.java  BirthdayNotificationChannel.java  BirthdayNotificationScheduler.java  BirthdayNotifier.java
app/src/main/java/com/osori/lovesj/utils/: BirthDayUtils.java  DayCounter.java  LunarSolarConverter.java
app/src/main/java/com/osori/lovesj/widget/: BirthdayWidgetProvider.java  BirthdayWidgetScheduler.java
app/src/main/res/drawable/: background_rounding.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_osori.xml  activity_osori_husband.xml  activity_osori_wife.xml  fragment_osori.xml  fragment_osori_husband.xml  fragment_osori_wife.xml  widget_birthday.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: birthday_widget_info.xml
app/src/test/java/com/osori/lovesj/: ExampleUnitTest.java
app/src/test/java/com/osori/lovesj/calculator/: BirthDayCalculatorLunarToSolarTest.java  BirthDayCalculatorSolarToLunarTest.java  DayCalculatorDdayTest.java  DayCalculatorIncludeStandardTest.java  FindBirthTest.java
app/src/test/java/com/osori/lovesj/dday/: DayCalculatorDdayTest.java  DayCalculatorIncludeStandardTest.java  DayCalculatorTest.java
app/src/test/java/com/osori/lovesj/lunar/: BirthDayCalculatorLunarToSolarTest.java  BirthDayCalculatorSolarToLunarTest.java  BirthDayCalculatorTest.java
app/src/test/java/com/osori/lovesj/utils/: BirthDayUtilsTest.java  DayCounterDdayTest.java  DayCounterIncludeStandardTest.java  LunarSolarConverterLunarToSolarTest.java  LunarSolarConverterSolarToLunarTest.java
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
ios/LoveSjWidget/: LoveSjWidget.swift
ios/Runner/: Info.plist  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
(+11 files in other folders)
