<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.OsoriActivity">
	<LinearLayout
		android:id="@+id/wrap_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:background="@color/lightPink"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="60dp"
			app:srcCompat="@drawable/love"/>

		<ImageView
			android:id="@+id/coupleImage"
			android:layout_width="match_parent"
			android:layout_height="412dp"
			android:padding="20dp"
			app:srcCompat="@drawable/family" />

		<TextView
			android:id="@+id/love_dday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:layout_marginTop="5dp"
			android:text="연애 Dday!"/>
		<TextView
			android:id="@+id/wedding_dday"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:layout_marginTop="5dp"
			android:text="결혼 Dday!"/>

		<TextView
			android:id="@+id/기훈"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="나준 Dday!"
			android:textAlignment="center" />

		<TextView
			android:id="@+id/수진"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="나준 Dday!"
			android:textAlignment="center" />

		<TextView
			android:id="@+id/나린"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="나린 Dday!"
			android:textAlignment="center" />

		<TextView
			android:id="@+id/나율"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="나율 Dday!"
			android:textAlignment="center" />

		<TextView
			android:id="@+id/나준"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="나준 Dday!"
			android:textAlignment="center" />

	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>