<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.OsoriActivity">

	<LinearLayout
		android:id="@+id/wrap_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:background="@color/lightPink"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:layout_width="100dp"
			android:layout_height="60dp"
			app:srcCompat="@drawable/love_hus"/>

		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="match_parent"
			android:layout_height="412dp"
			android:padding="20dp"
			app:srcCompat="@drawable/osori_husband" />

		<TextView
				android:id="@+id/father"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="아버지"
				android:textAlignment="center"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<TextView
				android:id="@+id/mother"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="어머니"
				android:textAlignment="center"
				android:layout_marginTop="5dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<TextView
				android:id="@+id/me"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="문석"
				android:textAlignment="center"
				android:layout_marginTop="5dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		<TextView
				android:id="@+id/sister"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="은서"
				android:textAlignment="center"
				android:layout_marginTop="5dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

	</LinearLayout>
</android.support.constraint.ConstraintLayout>